baseURL=https://demo.guru99.com/v4/index.php
username=mngr517659
password=tEmyjun
chromepath=./Drivers\\chromedriver.exe
msedgedriver=./Drivers\\msedgedriver.exe
geckodriver=./Drivers\\geckodriver.exe